# PrimsAlgorithm

./: pom.xml
src/main/java/org/example/: EdgesComparator.java  Kruskal.java  Prima.java  RandomGraph.java  Utils.java  Visualization.java
src/test/java/org/example/: Steps.java
src/test/java/org/example/tests/: AppTest.java  PreparedGraphTest.java  RandomGraphTest.java  RandomGraphWithSavingTest.java
src/test/resources/CorrectResult/: CorrectResult.csv
src/test/resources/IncorrectResult/: IncorrectResult.csv
